// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	compile 'com.android.support:recyclerview-v7:+'
//}
project.ext.supportVersion = '27.1.1'
project.ext.buildToolsVersion = '28.0.3'
project.ext.compileSdk = 28
project.ext.targetSdk = 28

android {  
  defaultConfig {  
    generatedDensities = []
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
dependencies {
    def supportVersion = project.hasProperty("supportVersion") ? project.supportVersion : "28.0.0"
    compile "com.android.support:recyclerview-v7:$supportVersion"
     compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar'){
        transitive=true
    }
}
