# ui-collectionview

./: .eslintrc.js  .gitignore  .gitmodules  .npmrc  .pnp.cjs  .prettierignore  .travis.yml  CHANGELOG.md  NativeScriptGridView.sln  NativeScriptGridView.vbproj  README.md  _references.d.ts  _references.ts  build.esm.js  config.json  detox.config.js  devices.js  grid-view-common.ts  grid-view.android.ts  grid-view.d.ts  grid-view.ios.ts  gruntfile.js  lerna.json  package-lock.json  package.json  references.d.ts  tsconfig.angular.json  tsconfig.aot.json  tsconfig.eslint.json  tsconfig.json  tsconfig.vue3.json  tslint.json  uglify-mangle-excludes.ts
angular/: grid-view-comp.ts  index.ts  trace.ts
demo/: package.json  webpack.common.js  webpack.config.js
demo-ng/: .gitignore  nativescript.config.ts  package-lock.json  package.json  webpack.config.js
demo-ng/app/: app.android.scss  app.ios.scss  app.module.ts  app.routing.ts  main.aot.ts  main.ts  package.json  vendor.ts
demo-ng/src/: app.css
demo-react/: nativescript.config.ts  package.json
demo-react/src/: app.css  app.ts
demo-snippets/: package.json
demo-snippets/ng/: install.module.ts
demo-snippets/react/: HorizontalGrid.tsx  SimpleGrid.tsx  SimpleTemplates.tsx  SimpleWaterfall.tsx  install.ts
demo-snippets/svelte/: HorizontalGrid.svelte  ResizeCell.svelte  ResizeView.svelte  SelectionDragDrop.svelte  SimpleGrid.svelte  SimpleTemplates.svelte  SimpleWaterfall.svelte  SwipeMenu.svelte  install.ts
demo-snippets/vue/: AlignedGrid.vue  FontSizeChangeTest.vue  HorizontalGrid.vue  Reorder.vue  ResizeCell.vue  SelectionDragDrop.vue  SimpleGrid.vue  SimpleTemplates.vue  SimpleWaterfall.vue  SwipeMenu.vue  install.ts
demo-snippets/vue3/: Card.vue  CardHome.vue  HorizontalGrid.vue  Reorder.vue  ResizeCell.vue  SelectionDragDrop.vue  SimpleGrid.vue  SimpleGridsScrollToIndex.vue  SimpleTemplates.vue  SimpleWaterfall.vue  SwipeMenu.vue  animation.ts  carddata.ts  install.ts  types.d.ts
demo-svelte/: .gitignore  package.json
demo-svelte/app/: App.svelte  app.ts
demo-vue/: nativescript.config.ts  package.json  times.html  tsconfig.json  webpack.config.js
demo-vue/app/: app.ts
demo-vue/certs/: upload.keystore
demo/app/: app.css  app.ts  bundle-config.ts  main-page.ts  main-page.xml  vendor.ts
demo_vue/: package.json  times.html  times_snapshot.html  webpack.config.js
demo_vue/app/: app.scss  main.ts  package.json
demo_vue/app/App_Resources/Android/: app.gradle
dev_demo/: package-lock.json  package.json  times.html  tsconfig.json  webpack.config.js
dev_demo/app/: app.ts  bundle-config.ts  main-page.ts  main-page.xml  nativescript-collectionview  package.json  references.d.ts  vendor.ts
dev_demo/app/App_Resources/Android/: AndroidManifest.xml  app.gradle
dev_demo_ng/: package-lock.json  package.json
dev_demo_ng/app/: app.android.scss  app.module.ts  main.ts  package.json  references.d.ts  vendor.ts
dev_demo_ng/typings/: arv.d.ts
dev_demo_vue/: package-lock.json  package.json  references.d.ts  tsconfig.json  webpack.config.js
dev_demo_vue/app/: package.json  styles.scss
dev_demo_vue/app/App_Resources/Android/: app.gradle  settings.json
docs/: hierarchy.html  index.html  modules.html
docs/assets/: highlight.css  navigation.js  search.js
docs/classes/: collectionview.CollectionView.html  collectionview.CollectionViewBase.html  swipemenu.CollectionViewWithSwipeMenu.html  swipemenu.SwipeMenu.html
docs/modules/: swipemenu.html  (+5 more)
e2e/: environment.js  run-tests.js  tests.e2e.js
plugin/: .npmignore  CHANGELOG.md  collectionview-common.d.ts  collectionview-common.metadata.json  collectionview.android.d.ts  collectionview.android.metadata.json  collectionview.d.ts  collectionview.ios.d.ts  collectionview.ios.metadata.json  package-lock.json  package.json  references.d.ts  tsconfig.json
sample/: GridViewSample.sln  package.json
src/: collectionview-common.ts  collectionview.android.ts  collectionview.d.ts  collectionview.ios.ts  uglify-mangle-excludes.ts
src-angular/: collectionview-comp.ts  package.json  references.d.ts  trace.ts
src-native/android/collectionview/: .project  build.gradle  local.properties
src-native/android/collectionview/src/main/: AndroidManifest.xml
typings/: android.support.v7.widget.RecyclerView.d.ts
(+183 files in other folders)
