android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "com.nativescript.collectionviewexample"  
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
dependencies {
    def supportVersion = project.hasProperty("supportVersion") ? supportVersion : "27+";
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
     compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.11.0@aar'){
        transitive=true
    }
}

def settingsGradlePath

if(project.hasProperty("appResourcesPath")){
    settingsGradlePath = "$project.appResourcesPath/Android/settings.gradle";
} else {
    settingsGradlePath = "$rootDir/../../app/App_Resources/Android/settings.gradle";
}

def settingsGradleFile = new File(settingsGradlePath);

if(settingsGradleFile.exists())
{
    apply from: settingsGradleFile;
}
